spring.application.name=FS0624-Unit5-Week2-Day3
#Server
server.port=3001
#DB config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/FS0624-Unit5-Week2-Day3
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
